# ClubAdministration

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: documentation.adoc
src/main/java/eu/aosoft/club/admin/: ClubAdminApplication.java  ClubAdminSwaggerConfig.java
src/main/java/eu/aosoft/club/admin/controller/: MemberController.java  UserController.java
src/main/java/eu/aosoft/club/admin/dto/: AddressDto.java  MemberDto.java  UserDto.java
src/main/java/eu/aosoft/club/admin/entity/: Address.java  Member.java  User.java
src/main/java/eu/aosoft/club/admin/mapper/: AddressMapper.java  MemberMapper.java  UserMapper.java
src/main/java/eu/aosoft/club/admin/repository/: AddressAuditRepository.java  AddressRepository.java  MemberAuditRepository.java  MemberRepository.java  UserAuditRepository.java  UserRepository.java
src/main/java/eu/aosoft/club/admin/service/: MemberIF.java  MemberService.java  UserIF.java  UserService.java
src/main/java/eu/aosoft/club/admin/service/IF/: MemberIF.java  UserIF.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1_1__CLM_INIT_DATA.sql  V1_1__CLUB_ADMIN_INIT_DATA.sql  V1__CLM_SCHEMA_H2.sql
src/main/resources/db/migration/postgresql/: V1_1__CLUB_ADMIN_INIT_DATA.sql  V1__CLM_SCHEMA_POSTGRESQL.sql
src/test/java/eu/aosoft/club/admin/: ClubAdminApplicationTests.java
src/test/java/eu/aosoft/club/admin/controller/: UserControllerTest.java
src/test/java/eu/aosoft/club/admin/dto/: AddressDtoTest.java  MemberDtoTest.java  UserDtoTest.java
src/test/java/eu/aosoft/club/admin/repository/: UserAuditRepositoryTest.java  UserRepositoryTest.java
src/test/java/eu/aosoft/club/admin/service/: UserServiceTest.java
src/test/java/eu/aosoft/club/admin/utils/: GsonUtils.java
src/test/resources/curl/: add_01.json  commands.txt  member_add_01.json
