buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.asciidoctor.convert'

group = 'eu.aosoft.club.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.data:spring-data-envers:2.0.3.RELEASE')
	
	compile('org.flywaydb:flyway-core')
	compile('org.projectlombok:lombok')
	compile('ma.glasnost.orika:orika-core:1.5.2')
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	compile('org.hibernate:hibernate-envers:5.2.13.Final')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.google.code.bean-matchers:bean-matchers:0.11')
	testCompile('com.google.code.bean-matchers:bean-matchers')
	testCompile('com.google.code.gson:gson')
}

asciidoctor {
	backends 'html5', 'pdf'
	sources {
    	include 'documentation.adoc'
  	}
  	resources {
  		from('src/docs/asciidoc/images') {
    		include '**/*.jpg'
  		}
	  	into './images'
	}
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
}
